<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-mX-Amj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-98-CVp">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HS9-Ol-ebL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-cb-jPq">
                                <rect key="frame" x="24" y="5" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="bvA-4L-kdM"/>
                                    <constraint firstAttribute="height" constant="79" id="y1V-1w-p4D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-z5-49w">
                                <rect key="frame" x="42.5" y="98" width="235" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Ff7-3v-QVi"/>
                                    <constraint firstAttribute="height" constant="354" id="pdY-vv-PFo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-2x-ETn">
                                <rect key="frame" x="58" y="121.5" width="204" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-cw-UxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-Em-a1L">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Bag-JM-GVI"/>
                                                    <constraint firstAttribute="height" constant="58" id="q23-8x-Whr"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-ZV-cG9">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6Vd-et-fYa"/>
                                                    <constraint firstAttribute="width" constant="56" id="KBI-lL-BhX"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-Lj-TnO">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Wv2-Rf-A8E"/>
                                                    <constraint firstAttribute="width" constant="56" id="dgf-Ns-ciu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-Sk-CeQ">
                                        <rect key="frame" x="0.0" y="62" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-vv-x6D">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="nXe-G9-qYF"/>
                                                    <constraint firstAttribute="width" constant="56" id="uqk-23-bBn"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-uZ-jqx">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6VL-Yn-cpt"/>
                                                    <constraint firstAttribute="width" constant="56" id="TI9-Zr-8Eg"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-5p-GwV">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MRu-ii-7jr"/>
                                                    <constraint firstAttribute="height" constant="58" id="xY2-Wy-NQp"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-ae-4xG">
                                        <rect key="frame" x="0.0" y="124" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-AX-fIC">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aso-7N-wJa"/>
                                                    <constraint firstAttribute="height" constant="58" id="seh-rf-FRK"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-te-zRC">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TL1-gF-h1O"/>
                                                    <constraint firstAttribute="height" constant="58" id="ozs-Mx-Ebq"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-6b-jmd">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="UBm-fz-6CI"/>
                                                    <constraint firstAttribute="height" constant="58" id="V4t-hO-FgJ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-DZ-rPQ">
                                        <rect key="frame" x="0.0" y="186" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-ES-c9l">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MLm-1H-X4z"/>
                                                    <constraint firstAttribute="width" constant="56" id="aOW-bi-WVG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-Eg-6qS">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WGg-PL-P3a"/>
                                                    <constraint firstAttribute="height" constant="58" id="YQp-hs-poO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InA-yP-d3q">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ljk-eC-PzU"/>
                                                    <constraint firstAttribute="height" constant="58" id="zvM-Tj-AtV"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-6h-Qxn">
                                        <rect key="frame" x="0.0" y="248" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-4p-dRK">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="R4T-zg-YFI"/>
                                                    <constraint firstAttribute="height" constant="58" id="pq7-a3-HGl"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11l-z3-bkB">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3c1-gt-7qo"/>
                                                    <constraint firstAttribute="width" constant="56" id="SbK-KA-0Se"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-5l-3OA">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="k1W-In-Brn"/>
                                                    <constraint firstAttribute="height" constant="58" id="n3q-lR-Bar"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-1g-n2k">
                                <rect key="frame" x="42" y="32" width="236" height="31"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1Y-2x-ETn" firstAttribute="centerX" secondItem="OFe-z5-49w" secondAttribute="centerX" id="39i-z7-oR2"/>
                            <constraint firstItem="gh9-1g-n2k" firstAttribute="trailing" secondItem="CjV-cb-jPq" secondAttribute="trailing" constant="-18.5" id="AHj-qL-HIE"/>
                            <constraint firstItem="OFe-z5-49w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Doz-aK-BpW"/>
                            <constraint firstItem="gh9-1g-n2k" firstAttribute="centerY" secondItem="CjV-cb-jPq" secondAttribute="centerY" constant="3" id="IT7-Td-6c8"/>
                            <constraint firstItem="g1Y-2x-ETn" firstAttribute="centerY" secondItem="OFe-z5-49w" secondAttribute="centerY" id="Pfh-kS-dpc"/>
                            <constraint firstItem="OFe-z5-49w" firstAttribute="top" secondItem="CjV-cb-jPq" secondAttribute="bottom" constant="14" id="S8r-N9-ucS"/>
                            <constraint firstAttribute="trailing" secondItem="7jq-98-CVp" secondAttribute="trailing" id="YP0-yl-76d"/>
                            <constraint firstItem="dhP-mX-Amj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b5Z-kT-ykW"/>
                            <constraint firstItem="gh9-1g-n2k" firstAttribute="leading" secondItem="CjV-cb-jPq" secondAttribute="leading" constant="17.5" id="gwL-GQ-pR9"/>
                            <constraint firstAttribute="trailing" secondItem="dhP-mX-Amj" secondAttribute="trailing" id="h19-q4-Ef9"/>
                            <constraint firstItem="OFe-z5-49w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iM4-da-JzB"/>
                            <constraint firstItem="CjV-cb-jPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9I-FJ-O2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhP-mX-Amj" secondAttribute="bottom" id="sma-SP-rkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jq-98-CVp" secondAttribute="bottom" id="sod-Qz-m1I"/>
                            <constraint firstItem="7jq-98-CVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGO-KW-q1D"/>
                            <constraint firstItem="dhP-mX-Amj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wlo-SX-4rY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
